<html>
  <head> <title>
    home
  </title> </head>
  <style>
    
    body{
        background-color: black;
    }
    form{
    height: 250px;
    width: 200px;
    background-color: rgba(206, 195, 195, 0.299);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 10px rgb(236, 235, 240);
    padding: 40px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgb(44, 40, 40);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    
    color: #e5e5e5;
}
button{
    margin-top: 25px;
    width: 50%;
    margin-left: 40px;
    background-color: #ffffff;
    color: #5442de;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 60;
    border-radius: 5px;
    cursor: pointer;
}
  </style>
  <body>
    <img src="edit.png" width="65%" alt="median">
    <form action ='#'>
       
        <label for="username">Username</label>
        <input type="text" placeholder="Username" id="username" name="usernames">
        <label for="room name ">Room name</label>
        <input type="text" placeholder="room name" id="room name" name="room name">
                
        <button name="button" type="submit" href=" ">Submit</button>
             
    </form>
</body>
</html>
